# Environment variable
# Set running jdk for MAVEN

# Specific configurations for CH.
# echo "============================================="
# echo "Set TEST_ENV to testing(local, prod, staging)"
# export TEST_ENV=testing(local, prod, staging)
# echo "============================================="
# export BROWSERSTACK_USER=
# export BROWSERSTACK_ACCESSKEY=
# echo "Set BROWSERSTACK_USER and BROSERSTACK_ACCESSKEY complete"
# echo "============ Env setup finished ============="
# echo "Run '. ~/env.sh' with options to load dev environment resource paths" 

local OPTIND=0 # reset getopts counter, This let the script be re-excutable.

function set_java_env() {
      export JAVA_HOME="/Library/Java/JavaVirtualMachines/amazon-corretto-$1.jdk/Contents/Home"

      if [ $1 = "17" ]; then
        echo "Set jenv to use corretto 17"
        jenv shell corretto64-17.0.5
      fi
}

# Environment variable
# Set running jdk for MAVEN
while getopts "j:c" OPTION; do
  case "$OPTION" in 
    j)
      echo $OPTION
      set_java_env $OPTARG
      ;;
    c)
      echo $OPTION
      echo 'Loading CH environment setup'
      . ~/.ch_env
      ;;
    *)
      echo 'Not a valid option'
      exit;;
  esac
done

# shift "$(($OPTIND-1))"

# custom path variables
function set_path() {
  export proj="$HOME/projects"
  export p_fe="$proj/js"
  export p_be="$proj/backend"
  export p_m="$proj/middleware"
# export CHROOT="$p_be"
}

# Set Alias
function set_alias() {
  alias k="kubectl"
  alias kauth="k8s-auth"
  alias v="vim"
  alias nv="nvim"
}

set_alias
set_path

echo "*************************************"
echo "*   Environment loading complete    *"
echo "*************************************"
echo "JAVA_HOME is "$JAVA_HOME
