# Environment variable
# Set running jdk for MAVEN

# Specific configurations for CH.
# echo "============================================="
# echo "Set TEST_ENV to testing(local, prod, staging)"
# export TEST_ENV=testing(local, prod, staging)
# echo "============================================="
# export BROWSERSTACK_USER=
# export BROWSERSTACK_ACCESSKEY=
# echo "Set BROWSERSTACK_USER and BROSERSTACK_ACCESSKEY complete"
# echo "============ Env setup finished ============="
# echo "Run 'source ~/.env' to load dev environment resource paths" 

export JAVA_HOME=/Library/Java/JavaVirtualMachines/amazon-corretto-11.jdk/Contents/Home

# custom path variables
export proj="$HOME/projects"
export p_fe="$proj/js"
export p_be="$proj/backend"
export p_m="$proj/middleware"
export CHROOT="$p_be"

# Set Alias
alias k="kubectl"
alias kauth="k8s-auth"
alias v="vim"
alias nv="nvim"

echo "*************************************"
echo "*   Environment loading complete    *"
echo "*************************************"
echo "JAVA_HOME is "$JAVA_HOME
