# set -g default-terminal "xterm-256color"
set -g default-terminal 'screen-256color'
set -g base-index 1 # make tab index start from 1
set-option -sg escape-time 10

# action keys
unbind C-b
set-option -g prefix C-z
set-option -g repeat-time 0

#### Key bindings
set-window-option -g mode-keys vi

# bind t send-key C-t
# Reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r ] split-window -h -p 50
bind -r \\ split-window -v -p 50

# Moving window
# bind-key -n C-S-Left move-window -t -1
# bind-key -n C-S-Right move-window -t +1
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Set tab name to current folder
set-option -g status-interval 10
set-option -g automatic-rename on
set-option -g automatic-rename-format '#(basename "#{pane_current_path}")'

# set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
# set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
#
# status bar updates every 15s by default**, change to 1s here 
# (this step is optional - a lower latency might have negative battery/cpu usage impacts)
# set -g status-interval 1

run '~/.tmux/plugins/tpm/tpm'

run-shell 'powerline-config tmux setup'

